apiVersion: v1
kind: Secret
metadata:
  name: git-ssh  # `git-ssh` is the default name.
                        #   - operators can change such default through the
                        #     `gitops.ssh_secret` property in `tap-values.yaml`
                        #   - developers can override by using the workload parameter
                        #     named `gitops_ssh_secret`.
  annotations:
    tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAQEA4WmilwzMjN/dJHhPAVuoP49qgzvADH07vQ2Vwc1jokVQEX/vJGRN
    KxyLs3y4XaSETIz+p0XzzxjP4y+4CtUVwOx9uQQeIrYVH8o/UshR5rP1MhgROj4ABWwSlm
    BbIwebzLaTSGoLUUz8PvEE5pZrmvA/Zt8GRGSj38MCZuU9AUW4hAFyqvO5Dv5SpuAIyQ8b
    Ff4SKCKdlDeBjFGc27HIoBfg+zHIjx72G6/7daa6+si1wl0gRzKFwjbasWF78EIeiz+FWP
    yq7MvHEjbmppdrGEdAYtXrbYPbbL3fDwaoQFZ01GDasvTlMXXS3UNJ3LrkGWMhMUFhuKn2
    OglDssBwtwAAA9ioz1NqqM9TagAAAAdzc2gtcnNhAAABAQDhaaKXDMyM390keE8BW6g/j2
    qDO8AMfTu9DZXBzWOiRVARf+8kZE0rHIuzfLhdpIRMjP6nRfPPGM/jL7gK1RXA7H25BB4i
    thUfyj9SyFHms/UyGBE6PgAFbBKWYFsjB5vMtpNIagtRTPw+8QTmlmua8D9m3wZEZKPfww
    Jm5T0BRbiEAXKq87kO/lKm4AjJDxsV/hIoIp2UN4GMUZzbscigF+D7MciPHvYbr/t1prr6
    yLXCXSBHMoXCNtqxYXvwQh6LP4VY/Krsy8cSNuaml2sYR0Bi1ettg9tsvd8PBqhAVnTUYN
    qy9OUxddLdQ0ncuuQZYyExQWG4qfY6CUOywHC3AAAAAwEAAQAAAQAqwm8lWDg1QQIiOPBD
    wa9Y30vFOUBlHhyG8FzINr3/ukZGC47ByIUa+H9HvRD8MokmPFjSQmLNlldZMWQoKePGhR
    YUUsOksgWv0h3RBk8DBIAu0IH0Gm7GmImuHPks2/SiEMA/rF4ZPhFbnzzewQoIiip8yTHX
    J4Auoj+CZVn9M3FKvBiDp18sDwtgifW/YQViyJv59AYfsGJjOtVwrGM/NTehZyZbQD9prj
    vGomS2FiIGixFPuM0Iz6a1i1WJLbFZvK/EdUTl94Qbb5fPZsiUTUXH48b1OpAoGvgSTng2
    tU1/yLzPD5HfQXQmPwVpwWby9wrFEGvswqZQM7zyLCIBAAAAgEh+l8iWNBlyQyKXfSGKj0
    +ijBANusXFq8CDLMhjLJf+46v15H5pnTzxENXcx4u/zG3tbZE5eE88ovQJ4A+ViLSfYQYT
    sivmGLVzwAunT7qivsoOHwfaDnBu3hXv30I9cdEVF2gwlz8Cf+acdZUimGeI71H9sGrrVS
    pFipkgrbtqAAAAgQD/9YO5T0JVaLpcUNBxUjww5NBzvr3IiGcbsFTH0hfyG5e4EjpAQYZj
    cWMPdXBW6F1Dup367vdPWsIk8gWd1BUV1dZB3UlbPt+EM6qfFTrCKTqdcgUgw9OWgJJ3Oj
    s0bhlrB87nbplZN8DgmsQak0e+SsdJ1kkaLryePaUibERZMQAAAIEA4XLehaLcfe/GR7lz
    ny3fAdX0pUcg9ZZjTL64yEfVZEgIa6gWA3nwUosMj/pR1TxebdDI3kkyYjDU7P3qoWTsPZ
    nGo1YJcLmHPDgWl1Ih2Xeo7Z/l5s/gQuQIelZ43iJZ8fjrowtu92hXTlp7pmALBRlwuhzM
    cHONZ2mRp+hl7mcAAAAhbWljaGFlbHdyaWdodEBNaWNoYWVscy1pTWFjLmxvY2FsAQI=
    -----END OPENSSH PRIVATE KEY-----
  identity: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAQEA4WmilwzMjN/dJHhPAVuoP49qgzvADH07vQ2Vwc1jokVQEX/vJGRN
    KxyLs3y4XaSETIz+p0XzzxjP4y+4CtUVwOx9uQQeIrYVH8o/UshR5rP1MhgROj4ABWwSlm
    BbIwebzLaTSGoLUUz8PvEE5pZrmvA/Zt8GRGSj38MCZuU9AUW4hAFyqvO5Dv5SpuAIyQ8b
    Ff4SKCKdlDeBjFGc27HIoBfg+zHIjx72G6/7daa6+si1wl0gRzKFwjbasWF78EIeiz+FWP
    yq7MvHEjbmppdrGEdAYtXrbYPbbL3fDwaoQFZ01GDasvTlMXXS3UNJ3LrkGWMhMUFhuKn2
    OglDssBwtwAAA9ioz1NqqM9TagAAAAdzc2gtcnNhAAABAQDhaaKXDMyM390keE8BW6g/j2
    qDO8AMfTu9DZXBzWOiRVARf+8kZE0rHIuzfLhdpIRMjP6nRfPPGM/jL7gK1RXA7H25BB4i
    thUfyj9SyFHms/UyGBE6PgAFbBKWYFsjB5vMtpNIagtRTPw+8QTmlmua8D9m3wZEZKPfww
    Jm5T0BRbiEAXKq87kO/lKm4AjJDxsV/hIoIp2UN4GMUZzbscigF+D7MciPHvYbr/t1prr6
    yLXCXSBHMoXCNtqxYXvwQh6LP4VY/Krsy8cSNuaml2sYR0Bi1ettg9tsvd8PBqhAVnTUYN
    qy9OUxddLdQ0ncuuQZYyExQWG4qfY6CUOywHC3AAAAAwEAAQAAAQAqwm8lWDg1QQIiOPBD
    wa9Y30vFOUBlHhyG8FzINr3/ukZGC47ByIUa+H9HvRD8MokmPFjSQmLNlldZMWQoKePGhR
    YUUsOksgWv0h3RBk8DBIAu0IH0Gm7GmImuHPks2/SiEMA/rF4ZPhFbnzzewQoIiip8yTHX
    J4Auoj+CZVn9M3FKvBiDp18sDwtgifW/YQViyJv59AYfsGJjOtVwrGM/NTehZyZbQD9prj
    vGomS2FiIGixFPuM0Iz6a1i1WJLbFZvK/EdUTl94Qbb5fPZsiUTUXH48b1OpAoGvgSTng2
    tU1/yLzPD5HfQXQmPwVpwWby9wrFEGvswqZQM7zyLCIBAAAAgEh+l8iWNBlyQyKXfSGKj0
    +ijBANusXFq8CDLMhjLJf+46v15H5pnTzxENXcx4u/zG3tbZE5eE88ovQJ4A+ViLSfYQYT
    sivmGLVzwAunT7qivsoOHwfaDnBu3hXv30I9cdEVF2gwlz8Cf+acdZUimGeI71H9sGrrVS
    pFipkgrbtqAAAAgQD/9YO5T0JVaLpcUNBxUjww5NBzvr3IiGcbsFTH0hfyG5e4EjpAQYZj
    cWMPdXBW6F1Dup367vdPWsIk8gWd1BUV1dZB3UlbPt+EM6qfFTrCKTqdcgUgw9OWgJJ3Oj
    s0bhlrB87nbplZN8DgmsQak0e+SsdJ1kkaLryePaUibERZMQAAAIEA4XLehaLcfe/GR7lz
    ny3fAdX0pUcg9ZZjTL64yEfVZEgIa6gWA3nwUosMj/pR1TxebdDI3kkyYjDU7P3qoWTsPZ
    nGo1YJcLmHPDgWl1Ih2Xeo7Z/l5s/gQuQIelZ43iJZ8fjrowtu92hXTlp7pmALBRlwuhzM
    cHONZ2mRp+hl7mcAAAAhbWljaGFlbHdyaWdodEBNaWNoYWVscy1pTWFjLmxvY2FsAQI=
    -----END OPENSSH PRIVATE KEY-----
  identity.pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhaaKXDMyM390keE8BW6g/j2qDO8AMfTu9DZXBzWOiRVARf+8kZE0rHIuzfLhdpIRMjP6nRfPPGM/jL7gK1RXA7H25BB4ithUfyj9SyFHms/UyGBE6PgAFbBKWYFsjB5vMtpNIagtRTPw+8QTmlmua8D9m3wZEZKPfwwJm5T0BRbiEAXKq87kO/lKm4AjJDxsV/hIoIp2UN4GMUZzbscigF+D7MciPHvYbr/t1prr6yLXCXSBHMoXCNtqxYXvwQh6LP4VY/Krsy8cSNuaml2sYR0Bi1ettg9tsvd8PBqhAVnTUYNqy9OUxddLdQ0ncuuQZYyExQWG4qfY6CUOywHC3 michaelwright@Michaels-iMac.local
  known_hosts: |
    github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
    github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
    github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJ
